:root


body{
/* margin-left: 1em; */
font-family: 'IBM Plex Sans', sans-serif;

}

.header-wrapper {
  display: flex;
  position: absolute;
  width: 100%;
  background: none;
  height: 6em;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.header-logo {
  position: fixed;
  left: 0;
  height: 4em;
  top: 2em;
  margin: 0;
  margin-left: 10px;
}

.header-hamburger-menu {
  position: fixed;
  right: 0;
  height: 4em;
  top: 2em;
  margin: 0;
  margin-right: 10px;
}





#text-1 {
  font-weight: 400;
  font: 300;
  font-size: 30px;
}

#text-2 {
font-weight: 200;
font-size: 40px;  

}




/* top section */

.section-1, .text2 {

  margin-left: 10vmax;
  margin-right: 10vmax;
  text-align: left;
}


.group-img{
  height: auto;
  width: -webkit-fill-available;
  max-width: 100%;
  border-radius: 0.3em;
  margin-bottom: 1em;
}
.digital-natives {
    font-weight: bolder;
    font-family: sans-serif;
    margin-top: 2em;
    font-size: 4em;
}

h2 {
  font-weight: bolder;
    font-family: sans-serif;
    font-size: 2.5em;
}

.text{
    font-size: 19px;
    margin-bottom: 2em;

}






.team-container{
    display: grid;
    text-align: center;
    margin-left: 6%;
    margin-right: 6%;

} 

.team-members{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    position: relative;
}

.member-card{
    width: auto;
    flex-grow: 1;
    height: auto;
    font-size: larger;

}


.team-member-img{
    height: auto;
    width: 20vmax;
    border-radius: 0.3em;
}


.team-member-sprite{
    height: 3em;
    width: 4em;
    z-index: 1;
    float: left;
    position: relative;
    top: 19.9em;
}





.member-name{
    font-size: 26px;
    text-align: center;
    font-weight: 300;
}

.function-member {
    font-size: 16px;
    margin-bottom: 2em;
    margin-top: 0.5em;
    color: rgb(139, 144, 145);
    text-align: center;
}

.blijf-op-de-hoogte {
    color: rgb(122, 126, 126);
    margin-top: 4em;
}

.display-imgs{
    height: 20em;
}


.news-list{
    display: flex;
    flex-direction: column;
    width: 20em;
    list-style: none;
}

.li-news{
    display:flex;
    flex-direction: row;
}

.li-news a{
    text-decoration: none;
}

.img-links{
    height: 7rem;
    width: auto;
}



.contact-informations-place-holder{
  margin-top: 2em;
    background-color: rgb(255, 255, 112);
    padding: 6rem;
    margin-left: 6%;
    margin-right: 6%;
   
  
}


.contact-informations-place-holder > h3 {
  margin: 0;
      font-weight: bold;
    font-size: 39px;
    width: 42rem;
}

.contact-informations-place-holder > p {
  margin-top: 1em;
    width: 42rem;
    font-weight: 300;
    font-size: 2rem;
}

.spring-house {
  width: auto;
  height: 10rem;
  float: right;
}


/* footer */

footer {
 
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(_auto-fit, minmax(250px, 1fr)_);
  gap: 1em;
  
  

  grid-template-areas:
  "heading heading address contact"
  "digital-natives-column digital-natives-column-2 kantoor-column contact-column"
  ;
 /* grid-template-columns: 2fr 4fr 3fr 3fr; */
}

.footer-place-holder {
  border-bottom-style: solid;
}

li {
  list-style: none;
 padding-bottom: 1rem;
}

ul {
  padding-left: 0; 
  
}

/* grid-Areas */

.footer-titel {
  grid-area: heading;
  font-size: 30px;
  font-family: system-ui;
}

.footer-address {
  grid-area: address;
  font-size: 30px;
  font-family: system-ui;
}

.footer-contact {
  grid-area: contact;
  font-size: 30px;
  font-weight: bold;
  font-family: system-ui;
}

.digital-natives-column {
  grid-area: digital-natives-column;
}

.digital-natives-column-2 {
  grid-area: digital-natives-column-2;
}

.kantoor-column {
  grid-area: kantoor-column;
}

.contact-column {
  grid-area: contact-column;
}

.footer-copy-right {
  width: auto;
  margin-left: 6%;
}





@media screen and (max-width: 600px) {
  .team-container {

    margin-left: 0px;
    margin-right: 0px;
  }

  .section-1 ,.contact-informations-place-holder{

    margin-left: 4vmax;
    margin-right: 4vmax;
  }

  #text-1, .text-2 ,.contact-informations-place-holder > p  {
    font-weight: 400;
    font: 300;
    font-size: 20px;
  }
  
  #text-2,.contact-informations-place-holder > p  {
  font-weight: 200;
  font-size: 30px;  

  
  }

  .digital-natives {

    font-size: 2em ;
  }

  .member-name{
    font-size: 18px;
    text-align: center;
    font-weight: 300;
}

.function-member {
    font-size: 11px;
    margin-bottom: 2em;
    margin-top: 0.5em;
    color: rgb(139, 144, 145);
    text-align: center;
}

}

@media screen and (min-width: 424px) {
  .member-name{
    font-size: 10px;
    text-align: center;
    font-weight: 300;
}

.function-member {
    font-size: 11px;
    margin-bottom: 2em;
    margin-top: 0.5em;
    color: rgb(139, 144, 145);
    text-align: center;
}
}

/* tablet scherm */
@media screen and (min-width: 768px) {

  .member-name{
    font-size: 16px;
    text-align: center;
    font-weight: 300;
}

.function-member {
    font-size: 11px;
    margin-bottom: 2em;
    margin-top: 0.5em;
    color: rgb(139, 144, 145);
    text-align: center;
}




}

/* laptop scherm */
@media screen and (min-width: 1024px) {
    .section-1, .text2 {

      margin-left: 28vmax;
      margin-right: 28vmax;

    }
    .text2 {
      font-size: 30px;

    }
    .member-name{
      font-size: 30px;
      text-align: center;
      font-weight: 300;
  }
  
  .function-member {
      font-size: 20px;
      margin-bottom: 2em;
      margin-top: 0.5em;
      color: rgb(139, 144, 145);
      text-align: center;
  }
}

/* groot laptop scherm */
@media screen and (min-width: 1440px) {
  .section-1, .text2 {

    margin-left: 19vmax;
    margin-right: 19vmax;

  }


}


